BasicMVVM/View/MainPage.xaml

<Window x:Class="BasicMVVM.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="585" Width="1100">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="390.04"/>
            <RowDefinition Height="60"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="6,24,10,5" ItemsSource="{Binding Users}" Grid.Column="3">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <!-- Textboxes and labels for user details -->

        <Button Content="Update"     
        Name="btnUpdate"
        FontSize="35"
        Background="BurlyWood"
        Command="{Binding Path=UpdateCommand}"
        Click="BtnUpdate_Click"
        Style="{StaticResource CustomButtonStyle}"
        Margin="55,335,12,5"
        Grid.Row="1" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Margin="55,55,6,0" VerticalAlignment="Top" Height="267">
            <StackPanel>
                <TextBlock Text="User ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtUserId" Width="178" Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId}" Style="{StaticResource RoundedTextBox}" Height="28"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtFname" Width="178" Text="{Binding SelectedItem.FirstName, ElementName=UserGrid, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}" Height="28"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>

            </StackPanel>

            <StackPanel>
                <TextBlock Text="City:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtCity" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}" Height="28"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="txtEmail" Width="178" Text="{Binding SelectedItem.Email, ElementName=UserGrid, Mode=TwoWay}" Style="{StaticResource RoundedTextBox}" Height="28"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="3"
               Content="User Form"
               HorizontalAlignment="Left"
               Margin="44,0,0,0" 
               VerticalAlignment="Center" 
               FontSize="25"
               Width="294" Height="50"/>


        <ContentControl Content="{StaticResource MainMenu}" Margin="0,0,0,35" Background="Transparent"/>
    </Grid>

</Window>